{
  "homepage": "http://PikchaGameDev.github.io/react-deploy",
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "predeploy": "npm run build:dev",
    "deploy": "gh-pages -d build:dev",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development node ./bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@types/jest": "^28.1.6",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.4.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^28.1.3",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.1.3",
    "ts-jest": "^28.0.7",
    "ts-loader": "^6.2.1",
    "typescript": "5.0.4",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
